к -> с:
{'dir': 'up', 'fire': true}

с -> к:
{
	'tanks': 	[{'action': 'move', 'dir': 'up', 'move': 0},
				 {'action': 'die'},
				 {'action': 'spawn', 'dir': 'down', 'x': 123, 'y': 456},
				],
	'bullets': 	{99:  {'action': 'move', 'dir': 'up', 'move': 0},
				 102: {'action': 'die'},
				 5:   {'action': 'spawn', 'dir': 'down', 'x': 555, 'y': 111},
				},
	'blocks': 	[{'x': 128, 'y': 234, 'id': 0},
				 {'x': 129, 'y': 234, 'id': 0},
				 {'x': 127, 'y': 234, 'id': 0},
				 {'x': 128, 'y': 235, 'id': 0},
				 {'x': 129, 'y': 235, 'id': 0},
				 {'x': 127, 'y': 235, 'id': 0},
				],
	'field':	[[0, 0, 0, 0, 0],
				 [0, 0, 0, 0, 0],
				 [0, 0, 0, 0, 0],
				 [0, 0, 0, 0, 0],
				 [0, 0, 0, 0, 0],
				],
}